{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9b20a514-6cc3-49de-b216-b6b863046249",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_POSITION_SCALING": true
    },
    {},
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 27.3
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 201,
        "g": 67,
        "b": 67,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 250,
        "g": 38,
        "b": 38,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 158,
        "g": 59,
        "b": 59,
        "a": 172
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 143,
        "g": 59,
        "b": 59,
        "a": 255
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}